<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/pageStyle.css" media="screen" type="text/css" />
    <style>
        /*body的设置也是滚动监听的*/
        body{
            position: relative;
            background-color: #f5f5f5;
        }


        .container-fluid{
            background-color: #333;
        }
        #loginLink{
            margin-right: 10px;
        }
        #iconInfo{
            float: left;
            margin-top: 10px;
            width: 28px;
            height: 28px;
            margin-right: 8px;
        }

        .fade.bottom{
            width: 200px;
        }
        .popover-title{
            height: 50px;
            line-height: 36px;
            font-size: 20px;
            text-align: center;
            {#text-align: center;#}
        }
        .popoverContent{
            list-style: none;
            padding-left: 0px;
        }
        .popoverContent>li{
            height: 28px;
        }
        .popoverContent>li>font{
            line-height: 28px;
        }
        hr{
            margin: 5px;
        }




        .navbar-inverse{
            margin-bottom: 0;
        }
        /*以下是轮播属性*/
        #lunbo{
            width: 100%;
            height: 640px;
            margin: 0 auto 150px;
        }

        #myCarousel{
            height: 640px;
        }

        .carousel-inner>div{
            height: 640px;
            overflow: hidden;
        }

        .carousel-inner>div>img{
            position: fixed;
            width: 100%;
        }

        #newsList{
            margin: 0 auto;
            width: 60%;
            min-width: 800px;
            height: 697px;
        }
        #news{
            min-width: 200px;
            width: 25%;
            margin-bottom: 40px;
            height: 260px;
            float: left;
        }

        #reallyNews{
            border: 1px solid #e4ecf3;
            background: #ffffff !important;
            margin-left: 15px;
            height: 100%;
            transition: all .3s;

        }
        #reallyNews:hover{
            -webkit-box-shadow: 0px 9px 20px 0px rgba(50, 50, 50, 0.33);
            -moz-box-shadow:    0px 9px 20px 0px rgba(50, 50, 50, 0.33);
            box-shadow:         0px 9px 20px 0px rgba(50, 50, 50, 0.33);
        }

        #reallyNews>hr{
            margin: -12px;
        }

        #titleArea>p{
            font-size: 20px;
            font-weight: bold;
        }
        #titleArea{
            text-align: center;
            height: 200px;
            overflow: hidden;
        }
        #creater{
            position: relative;
            color: #AAAAAA;
            font-size: 16px;
            bottom: -8px;
            left: 15px;
        }

        #createTime{
            position: relative;
            color: #AAAAAA;
            font-size: 16px;
            bottom: -7px;
            left: 15px;
        }

        #changePage{
            clear: both;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">玛瑞特</a>
            </div>
            <div>
                <!--向左对齐-->
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Java
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">jmeter</a></li>
                            <li><a href="#">EJB</a></li>
                            <li><a href="#">Jasper Report</a></li>
                            <li class="divider"></li>
                            <li><a href="#">分离的链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">另一个分离的链接</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="navbar-text navbar-left" onclick="testPage()">在线考试</a>
                <a class="navbar-text navbar-left" href="#">商城</a>
                {% if editor == 1 %}
                    <a class="navbar-text navbar-left" href="/editInfo/">编辑</a>
                {% endif %}
                <!--向右对齐-->
                {% if info == 'NoInfo' %}
                    <a class="navbar-text navbar-right" id="loginLink" href="/login/">登录</a>
                    <a class="navbar-text navbar-right" href="/register/">注册</a>
                {% else %}
{#                    <span><i class="icono-pin navbar-right" data-toggle="popover"></i></span>#}
                    <img src="/static/img/settingB.png" class="navbar-right" id="iconInfo" data-toggle="popover">
{#                    <span><i class="icono-user navbar-right" data-toggle="popover"></i></span>#}
                    <img src="/static/img/userB.png" class="navbar-right" id="iconInfo" data-toggle="popover">
                {% endif %}

                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>

            </div>
        </div>
    </nav>

    <input type="hidden" id="csrf_token" value="{{ csrf_token }}">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel" style="text-align: center">尊敬的用户:{{ info }}</h4>
                </div>
                <div class="modal-body">请确认是否要登出</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="logout()">确定登出</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <div id="lunbo">
        <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="/static/img/main1.jpg" alt="First slide">
                    <div class="carousel-caption">完善的在线教育系统</div>
                </div>
                <div class="item">
                    <img src="/static/img/main2.jpg" alt="Second slide">
                    <div class="carousel-caption">在线测试</div>
                </div>
                <div class="item">
                    <img src="/static/img/main3.jpg" alt="Third slide">
                    <div class="carousel-caption">在线管理</div>
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <hr style="margin-bottom: 150px">

    <div id="newsList">
        <p style="text-align: center;font-size: 40px;font-weight: bolder;margin-bottom: 80px;">近期新闻</p>
        {% for i in date %}
            <div id="news">
                <div id="reallyNews" class="page{{ i.0 }}" onclick="infoPage(this)">
                    <div id="titleArea">
                        <p id="title">{{ i.1 }}</p>
                    </div>
                    <hr>
                    <p></p>
                    <p id="creater">创作者：{{ i.2 }}</p>
                    <p id="createTime">{{ i.3.0 }}年{{ i.3.1 }}月{{ i.3.2 }}日</p>
                </div>
            </div>
        {% endfor %}
    </div>
    <br>

    <div id="changePage" class="{{ page }}">
        <div id="pagination"></div>
    </div>
  	<script src="/static/js/pageIndex.js"></script>

	<script>

		//$(function () {
        //    $("[data-toggle='popover']").popover();
        //});
        $(function() {
            $("[data-toggle='popover']").each(function() {
                var element = $(this);
                element.popover({
                    trigger: 'manual',
                    html: true,
                    title: function() {
                        return title();
                    },
                    placement: 'bottom',
                    content: function() {
                        return content();
                    }
                }).on("mouseenter", function() {
                    var _this = this;
                    $(this).popover("show");
                    $(this).siblings(".popover").on("mouseleave", function() {
                        $(_this).popover('hide');
                    });
                }).on("mouseleave", function() {
                    var _this = this;
                    setTimeout(function() {
                        if(!$(".popover:hover").length) {
                            $(_this).popover("hide")
                        }
                    }, 100000);
                });

            });

        });
        function title() {
            var title = $("<img src='/static/img/account.png' id=\'iconInfo\' style=\'margin-top:2px\'>" + "<p style=\'float:left\'>{{ info }}<p>");
            return title
        }
        function  content()  {
            var  data  =  $(
                "<form>" +
                    "<ul class=\'popoverContent\'>" +
                        "<li onclick=\'personalCenter()\'><span aria-hidden='true' class='icon_globe'></span>&nbsp;<img src='/static/img/center.png' id=\'iconInfo\' style=\'margin-top:0px\'><font>个人中心</font></li>"+
                        "<hr>"+
                        "<li><span aria-hidden='true' class='icon_piechart'></span>&nbsp;<font>待定</font></li>"+
                        "<hr>"+
                        "<li><span aria-hidden='true' class='icon_search_alt'></span>&nbsp;<font>待定</font></li>"+
                        "<hr>"+
                        "<li><span aria-hidden='true' class='icon_pens_alt'></span>&nbsp;<font>待定</font></li>"+
                        "<hr>"+
                        "<button type=\'button\' class=\'btn btn-warning\' data-toggle=\'modal\' data-target=\'#myModal\'>注销</button>"+
                    "</ul>"+
                "</form>");
            return  data;
        }
        function  test()  {
            alert('关注成功');
        }
        function logout() {
            $.post('/logout/',{
                'csrfmiddlewaretoken':'{{ csrf_token }}',
                'user': '{{ info }}',
            }, function (data) {
                if (data.msg === 'OK'){
                    location.href = '/';
                }
                else {
                    alert('登出失败！');
                }
            });
        }
        function personalCenter() {
            location.href = 'personalCenter/';
        }
        function infoPage(info) {
            var title = $(info).attr('class');
            var id = title.substring(4,title.length);
            console.log(id);
            location.href= 'infoPage/'+id;
        }

        function testPage() {
            location.href = 'choosePage/';
        }

	</script>
</body>
</html>